#searchLocation.do=com.sist.action.SearchLocationAction
#change_bg.do=com.sist.action.Change_bgAction
#change_weather.do=com.sist.action.Change_weatherAction
#change_fashion.do=com.sist.action.Change_fashionAction
#header1.do=com.sist.action.Header1Action
#header2.do=com.sist.action.Header2Action
#login.do=com.sist.action.LoginAction
#signup.do=com.sist.action.SignupAction
find_id.do=com.sist.action.Find_idAction
find_pwd.do=com.sist.action.Find_pwdAction
#detail_weather.do=com.sist.action.Detail_weatherAction
#detail_fashion.do=com.sist.action.Detail_fashionAction