searchLocation.do=com.sist.action.SearchLocationAction
searchLocationOK.do=com.sist.action.SearchLocationOKAction
searchXY.do=com.sist.action.SearchXYAction
#change_bg.do=com.sist.action.Change_bgAction
change_weather.do=com.sist.action.Change_weatherAction
#change_fashion.do=com.sist.action.Change_fashionAction
header1.do=com.sist.action.Header1Action
header2.do=com.sist.action.Header2Action
signup.do=com.sist.action.SignupAction
signupOK.do=com.sist.action.SignupOKAction
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
logout.do=com.sist.action.LogoutAction
find_id.do=com.sist.action.Find_idAction
find_idOK.do=com.sist.action.Find_idOKAction
find_pwd.do=com.sist.action.Find_pwdAction
find_pwdOK.do=com.sist.action.Find_pwdOKAction
#detail_weather.do=com.sist.action.Detail_weatherAction
#detail_fashion.do=com.sist.action.Detail_fashionAction
showLoc.do=com.sist.action.showLocAction
update_cust.do=com.sist.action.Update_custAction
update_custOK.do=com.sist.action.Update_custOKAction
#listQnA_mypage.do=com.sist.action.listQnA_mypageAction
#updateQnA.do=com.sist.action.updateQnAAction
#updateQnAOK.do=com.sist.action.updateQnAOKAction
#deleteQnA.do=com.sist.action.deleteQnAAction
#deleteQnAOK.do=com.sist.action.deleteQnAOKAction
showLoc.do=com.sist.action.ShowLocAction
showLocOK.do=com.sist.action.ShowLocOKAction
insertQnA.do=com.sist.action.insertQnAAction
insertQnAOK.do=com.sist.action.InsertQnAOKAction
listQnA.do=com.sist.action.listQnAAction
showContent.do=com.sist.action.ShowContentAction
